DATABASE_URL=postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway
RESEND_API_KEY=re_G4Vmiu4J_399svboPUPgeFqkxFnyBRGiQ
NEXT_PUBLIC_BASE_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dccx2gioc
CLOUDINARY_API_KEY=463488494916881
CLOUDINARY_API_SECRET=NDSBxGALVCFPOUawQbQ-wkPZQaY
JWT_SECRET=SementesPLAY140714071407
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=43cdc965eeb20d324e8a8aa8c7bd139d956bd953b6da6d07e1d6874fb192f86d
