DATABASE_URL="postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway"
RESEND_API_KEY=re_G4Vmiu4J_399svboPUPgeFqkxFnyBRGiQ
NEXT_PUBLIC_BASE_URL=http://localhost:3001
