DATABASE_URL=postgresql://postgres:xwCTAkuOdnHAOFRTOIwjMNHwZPRuswGM@metro.proxy.rlwy.net:26738/railway
RESEND_API_KEY=re_G4Vmiu4J_399svboPUPgeFqkxFnyBRGiQ
NEXT_PUBLIC_BASE_URL=http://localhost:3001
CLOUDINARY_CLOUD_NAME=dccx2gioc
CLOUDINARY_API_KEY=463488494916881
CLOUDINARY_API_SECRET=NDSBxGALVCFPOUawQbQ-wkPZQaY
